<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
</head>
<body>
  <main class="main">
    <!-- <div class="image_hero"></div> -->
    <img src="images/illustration-hero.svg" alt="Ilustration hero">
    <h1 class="main__title">
      Order Summary
    </h1>
    <p class="main__paragraph">
      You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
    </p>
    <div class="plan">
      <img src="images/icon-music.svg" alt="Icon music">
      <p class="plan__title">
        Annual Plan
        <span class="plan__price">$59.99/year</span>
      </p>
        
        <a href="#">Change</a>
    </div>
    <form class="pay" action="#">
      <input type="button" class="pay__agree" value="Proceed to Payment">
      <input type="button" class="pay__cancel"
      value="Cancel Order">
    </form>
    
  </main>
  <br>
  
  <div class="attribution">
    <div>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>.
    </div>
    <div>
      Coded by <a href="#" target="_blank">@DD.Vill</a>.
    </div>
    
  </div>
</body>
</html>